{
  "schemaVersion": 1,
  "id": "totem-automata",
  "version": "${version}",
  "name": "TotemAutomata",
  "icon": "assets/totem-automata/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.totem.automata.TotemAutomata"],
    "client": ["dev.totem.automata.client.TotemAutomataClient"],
    "totem:observer_screen_provider": [
      "dev.totem.automata.client.AutomataObserverScreenProvider"
    ]
  },
  "mixins": [
    "totem-automata.mixins.json",
    {
      "config": "totem-automata.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~26.2",
    "java": ">=25",
    "totem-core": ">=0.7.14 <0.8.0"
  },
  "suggests": {
    "totem-excavation": ">=0.1.5"
  }
}
